PYTHONPATH=/Users/hpgavin/Code/multivarious

# Allows VS Code to find the multivarious modules
# Edit the path to match your multivarious installation directory 
# Save this file with filename .env into any directory with your code making use of multivarious
